<!DOCTYPE html>
<html lang = en>
    <head>
        <title>Home | Lydia Kim</title>
        <link rel="stylesheet" href="./styles/main.css" />
        <link rel="stylesheet" href="./styles/index.css" />
        <link rel="icon" type="image/x-icon" href="./assets/logo2.png"/> 
        <link rel="stylesheet" href="https://use.typekit.net/eod0wjm.css"> <!--font access-->
        <script src="https://kit.fontawesome.com/7e152adade.js" crossorigin="anonymous"></script> 
    </head>
    
    <body>

        <div class="header"> <!--nav div-->
            <ul> <!--nav bar-->
                 <!--logo-->
                <a href="./index.html"><img src="./assets/logo.png" alt="nav-logo" id="logo"/></a>
                <!-- <li id="name"><a href="index.html">LYDIA KIM</a></li> -->
                <li id="nav"><a href="contact.html">contact</a></li>
                <li id="nav"><a href="aboutme.html">about me</a></li>
                <li id="nav"><a href="index.html">work</a></li>
            </ul>

        </div>



            
    </body>
    

    <!-- <footer>
        <p>© 2022 by Lydia Kim</p>

        <div class="social">
            <a href="https://www.instagram.com/lyydiakim/" target="_blank">
                <i id="social" class="fa-brands fa-instagram fa-2xl"></i>
            </a>
        </div>

        <div class="social">
            <a href="https://www.linkedin.com/in/lyydiakim/"target="_blank" >
                <i id="social" class="fa-brands fa-linkedin fa-2xl"></i>  
            </a>
        </div>

        <div class="social">
            <a href="https://www.facebook.com/lydia.kim.7370013?mibextid=LQQJ4d"target="_blank" >
                <i id="social" class="fa-brands fa-facebook fa-2xl"></i>
            </a>
        </div>

    </footer> -->

</html>